---
- hosts: SERVERBDD
  become: yes
  tasks:
      - name: root password
        community.mysql.mysql_user:
            login_user: root
            login_password: T001k1t_2022
            user: root
            password:
            priv: "*.*:ALL,GRANT"
            host_all: yes
